spring.profiles.include=dev

#spring.profiles.active=dev
server.servlet.path=/rusa

spring.http.encoding.charset=utf-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
server.tomcat.uri-encoding=utf-8

