
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=zh_yd
spring.datasource.password=xtzGPDI678
spring.datasource.url=jdbc:mysql://132.121.152.60:33068/zhyd?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.dbcp2.max-total=5
spring.datasource.dbcp2.min-idle=5
spring.datasource.dbcp2.initial-size=5
spring.datasource.dbcp2.max-wait-millis=100

spring.jpa.show-sql=false

server.port=18288


application.cnode.url=http://localhost:8088